# General config
SECRET_KEY=
RUN_ENV=DEV
DEFAULT_HOST=
GOOGLE_CLIENT_ID=

# Database settings
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_PORT=

# Email settings
USE_EMAIL=FALSE
SENDGRID_API_KEY=

# S3 settings
USE_S3=FALSE
AWS_S3_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_DEV_BUCKET_NAME=
AWS_CLOUD_FRONT_DOMAIN=https://d2rt9dkips8u3p.cloudfront.net

# Telegram Bot settings
USE_BOT=FALSE
DEFAULT_BOT_TOKEN=
DEFAULT_BOT_USERNAME=

# Logging
SENTRY_DNS=https://6005e0e074544214abc9a275e713f792@o392752.ingest.sentry.io/5240871

JUNO_LOCAL_ADDR=
POLAR_LOCAL_ADDR=

