# General config
SECRET_KEY=
RUN_ENV=DEV
DEFAULT_HOST=
GOOGLE_CLIENT_ID=

# Database settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Email settings
SENDGRID_API_KEY=

# Logging
SENTRY_DNS=
